<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%= fontFamilyName %></title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}

		/* Icons container */
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item .<%= baseClass %> {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item:hover .<%= baseClass %> {
			-webkit-transform:scale(1.15);
			        transform:scale(1.15);
			}

		/* Individual icons */
		@font-face {
			font-family: '<%= fontFamilyName %>';
			font-style: normal;
			font-weight: normal;
			src: <%= fontSrc1 %>;
			src: <%= fontSrc2 %>
		}

		.<%= baseClass %> {
			display: inline-block;
			font-family: '<%= fontFamilyName %>';
			font-size: 32px;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			speak: none;
			text-align:center;
			text-decoration: inherit;
			text-rendering: auto;
			text-transform: none;
			width:32px;
			vertical-align: baseline;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx], codepoint = codepoints[glyphIdx]; %>
			.<%= baseClass %>.<%= classPrefix %><%= glyph %>:before {
				content: '\<%= codepoint %>';
			}
		<% } %>

		</style>
	</head>
	<body>
		<h1><%= fontFamilyName %> demo</h1>

		<div class="icons" id="icons">
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
				<div class="icons__item" data-name="<%= glyph %>">
					<span class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></span> <%= glyph %>
				</div>
			<% } %>
		</div>

		<h1>Usage</h1>
		<pre><code>&lt;span class=&quot;<%= baseClass %> <%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/span&gt;</code></pre>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
